<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApp Web Layout</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <!--Side bar Section-->
      <div class="sidebar">
        <div class="icons-list">
          <a href="">💬 <sup>99+</sup></a>
          <a href="">🔄</a>
          <a href="">📢</a>
          <a href="">👥</a>
          <a href="">🌐</a>
        </div>
        <br />
        <div class="icons-last">
          <a href="">🖼️</a>
          <a href="">⚙️</a>
          <a href="">👤</a>
        </div>
      </div>

      <!--Middle Section-->
      <div class="middle-section">
        <header>
          <div class="logo-section">
            <h3 style="color: rgb(41, 179, 41); font-size: 30px">WhatsApp</h3>
            <div class="menu">
              <h3>💬</h3>
              <h3>⋮</h3>
            </div>
          </div>
          <div class="search-section">
            <input type="search" placeholder="🔍 Ask Meta AI or Search" />
          </div>
          <div class="button-section">
            <button>All</button>
            <button>Unread</button>
            <button>Favorites</button>
            <button>Groups</button>
          </div>
          <div class="Archieved-section">
            <h2>🗄️</h2>
            <p style="font-size: medium; text-align: center">Archieved</p>
          </div>
        </header>
        <div class="chat-list">
          <div class="chat">
            <p>👤</p>
            <div class="name-section">
              <h4>Ritik Aggarwal</h4>
              <p>Ok</p>
            </div>
          </div>
          <div class="chat">
            <p>👤</p>
            <div class="name-section">
              <h4>Himanunshu Singh</h4>
              <p>Ok</p>
            </div>
          </div>
          <div class="chat">
            <p>👤</p>
            <div class="name-section">
              <h4>Krishna Sagar</h4>
              <p>I am comming Please wait..</p>
            </div>
          </div>
          <div class="chat">
            <p>👤</p>
            <div class="name-section">
              <h4>Shreya Srivastav</h4>
              <p>Hello</p>
            </div>
          </div>
          <div class="chat">
            <p>👤</p>
            <div class="name-section">
              <h4>Naman Mittal</h4>
              <p>Bye Bye</p>
            </div>
          </div>
          <div class="chat">
            <p>👤</p>
            <div class="name-section">
              <h4>Shyam Sharma</h4>
              <p>mene assignment kr liya ..</p>
            </div>
          </div>
        </div>
        
      </div>

      <!--Message-section-->
      <div class="Message-section">
        <div class="particular-chat">
          <div class="name1-section">
            <p>👤</p>
            <h3>Ritik Aggarwal</h3>
          </div>
          <div class="call-section">
            <details>
                <summary>📹</summary>
                <div class="menu">
                    <h4>Make Calls with the window app</h4>
                    <p>Download WhatsApp for Windows to start making calls.</p>

               </div>
               <button class="btn-app">Get the app</button>
            
            </details>
            <p>🔍</p>
            <h3>⋮</h3>

          </div>
        </div>
        <div class="messages">
          <div class="message received">Hi!</div>
          <div class="message sent">Hello Ritik👋</div>
          <div class="message received">How Are you!</div>
          <div class="message sent">I am good</div>

          <div class="message sent">What about You?</div>
          <div class="message received">Hi!</div>
          <div class="message sent">Hello Ritik👋</div>

        </div>
         <div class="chat-input">
                <input type="text" placeholder="Type a Message">
                <button>Send</button>

            </div>
      </div>
    </div>
  </body>
</html>
